# MuckVR

./: .gitignore  MuckVR.sln  README.md
MuckVR/: Base.cs  MuckVR.csproj  PluginInfo.cs
MuckVR/Patches/Player/: MoveCameraPatch.cs  PlayerInputPatch.cs  StartPlayerPatch.cs
MuckVR/Properties/: launchSettings.json
MuckVR/Utils/: PropertiesExtension.cs  UnityExtensions.cs
MuckVR/VR/: Controller.cs  MenuController.cs  VRInputModule.cs  VRUI.cs
MuckVR/VR/Gameplay/: InitializeUI.cs  SetHandPos.cs  VRInput.cs  VRInventory.cs  VRPlayer.cs
MuckVR/VR/UI/: UIButtonCollider.cs  UIHover.cs  VRInputModule.cs  VRUI.cs  VRUIInput.cs
UnityDeps/: globalgamemanagers.txt
UnityDeps/Muck_Data/: globalgamemanagers  vrassets
UnityDeps/Muck_Data/StreamingAssets/SteamVR/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
